# WeatherApp

BiLin/app/: build.gradle
BiLin/app/src/androidTest/java/com/example/bilin/: ExampleInstrumentedTest.java
BiLin/app/src/main/: AndroidManifest.xml  china-city-list.txt
BiLin/app/src/main/java/com/example/bilin/: LifeStyleActivity.java  LifeStyleDetailsFragment.java  MainActivity.java  SearchActivity.java  TabFragment.java
BiLin/app/src/main/java/com/example/bilin/adapters/: HorizontalWeatherAdapter.java  LifeStyleAdapter.java  SearchAdapter.java  WeatherAdapter.java
BiLin/app/src/main/java/com/example/bilin/bean/: AllDayTimeWeatherData.java  AllWeatherData.java  City.java  Hours3Forecast.java  LifeDataDetails.java  LifeStyleData.java  OneDayInForecast7.java  OneHourData.java  WeatherBasic.java  WeatherDailyForecast.java  WeatherData.java  WeatherHourlyForecast.java  WeatherNowData.java
BiLin/app/src/main/java/com/example/bilin/listener/: AppBarLayoutStateChangedListener.java  OnRecyclerItemClickListener.java
BiLin/app/src/main/java/com/example/bilin/utils/: ACache.java  AmapLocationUtils.java  ImageUtils.java  JsonParasUtils.java  Logger.java  XmlParasUtils.java
BiLin/app/src/main/java/com/example/bilin/views/: CircleAnimantionView.java  HorizontalRecyclerView.java  (+5 more)
BiLin/app/src/main/res/drawable/: loading_view.xml  tab_bg.xml
BiLin/app/src/main/res/layout/: activity_main.xml  contact_list.xml  life_style_details_main_view.xml  pull_load_footer.xml  pull_refresh_header.xml  search_activity_main.xml  search_fragment_listview.xml  search_fragment_listview_item.xml  tab_fragment_forecast_list_item.xml  tab_fragment_grid_life_style_item.xml  tab_fragment_hori_listview_item.xml  tab_fragment_horizontal_forecast_list_item.xml  tool_bar_view.xml  weather_list_header_view.xml  weather_list_item.xml
BiLin/app/src/main/res/menu/: main.xml
BiLin/app/src/main/res/values/: attr.xml  colors.xml  config.xml  strings.xml  styles.xml
BiLin/app/src/main/res/xml/: citys.xml  citys1.xml
BiLin/app/src/test/java/com/example/bilin/: ExampleUnitTest.java
(+2 files in other folders)
